effect_id
power_profiles
timestamp
x
z
current_time
local_end_time
group_identifiers_begin
power
pin_code
pan_id
request_node_addr
encrypted_network_key
total_profile_num
schedule_id
total
num_rssi_measurements
arm_disarm_code
capacity
alarm_status
location_type
zone_status
holiday_schedule_id
step_size
zone_type
image_type
transition_time
start_hour
inter_pan_transaction_id
field_control
y
coordinate2
zone_id
direction
group_name
stop_before
scheduled_phases
hue
path_loss_exponent
price_trailing_digit
coordinate1
seconds_remaining
free_group_id_range_begin
calculation_period
group_id
level
key_index
free_network_addr_range_end
mode_for_sequence
end_minute
color_temp_min_mireds
num_sub_devices
file_offset
group_identifiers_end
free_network_addr_range_begin
target_addr
scene_name
start_after
panel_status
color_temp_max_mireds
audible_notification
enhanced_hue
index
num_transitions_for_sequence
saturation
maximum_data_size
end_hour
image_size
scene_id
user_type
power_profile_id
transfer_phases
nwk_update_id
zone_label
alarm_code
local_start_time
price
groups
day_of_week_for_sequence
minimum_block_period
logical_channel
manufacturer_code
coordinate3
num_scheduled_energy_phases
currency
user_status
reporting_period
free_group_id_range_end
file_version
rate
pin
values
rfid_code
local_time
move_mode
step_mode
start_minute
